
<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EProjects | إنتاج كلمة سر عشوائية</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="asstes/css/styles.css" rel="stylesheet" />
        <link href="asstes/css/custom.css" rel="stylesheet" />
         <script src="asstes/js/gen.js"  defer></script>
    </head>
  <body>


  <div class="container py-5 col-lg-5">
        <div class="input-box input-group">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons">
        <button class="save-btn btn btn-outline-secondary" type="button">حفظ</button>
        <button class="copyIcon btn btn-outline-secondary " type="button">نسخ</button>
        <button class="generate-btn btn btn-outline-secondary " type="button">إنتاج عشوائي</button>
        </div>

    <div class="pass-indicator">
        <div class="pass-length">
            <div class="details">
                <label class="title py-2">عدد الحروف</label>
                <span>16</span>
                <label class="tips"></label>
                <input type="range" class="form-range" min="8" value="25" max="50" step="1" id="customRange3" >
            </div>
        </div>

     
    </div>

    <ul class="options py-3">
        <li class="option">
            <input type="checkbox" class="form-check-input" id="lowercase" checked disabled>
            <label for="">أحرف صغيرة (a - z)</label>
        </li>
        <li class="option">
            <input type="checkbox" class="form-check-input" id="uppercase" checked>
            <label for="">أحرف كبيرة (A - Z)</label>
        </li>
        <li class="option">
            <input type="checkbox" class="form-check-input" id="numbers" checked>
            <label for="numbers">أرقام (0 - 9)</label>
        </li>
        <li class="option">
            <input type="checkbox" class="form-check-input" id="symbols" checked>
            <label for="">رموز (!-$-^+~)</label>
        </li>
        <li class="option">
            <input type="checkbox"class="form-check-input" id="exc-duplicate">
            <label for="">لأ يتضمن التكرار</label>
        </li>
        <li class="option">
            <input type="checkbox" class="form-check-input" id="spaces">
            <label for="">يتضمن مساحة</label>
        </li>
    </ul>


    <center>
        <label for="text">Coding by <a href="fb.com/emadadel4">Emad Adel</a>
             <p>
            <a href="https://eprojects.orgfree.com/">EPROJECTS</a> 
        </p> </label>
    </center>


  </body>


</html>
